.bgComponent {
  width: 100%;
  height: 100%;
  padding-bottom: 30%;
}
.container {
  display: flex;
  flex-direction: column;
  padding-top: 10%;
}

.button {
  font-size: 13px;
  line-height: 17px;
  padding: 6px 50px 7px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  background-color: #002b5c;
  color: white;
}

.button-2 {
  font-size: 13px;
  padding: 6px 50px 7px;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  background-color: rgb(199, 0, 0);
  color: white;
}

.card {
  min-width: 150px;
  max-width: 80%;
  width: 100%;
  height: 100%;
  max-height: 80%;
  min-height: 350px;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 16px 0px;
}

.error {
  color: red;
}

.title-principal {
  background: #fff;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.title-principal > h1 {
  top: 10px;
  position: absolute;
  width: 100%;
  font-size: 450%;
  font-weight: 200;
  text-align: center;
  color: #002b5c;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}

.title-principal-mobile {
  background: #fff;
  position: relative;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
}

.title-principal-mobile > h1 {
  top: 20px;
  position: absolute;
  width: 100%;
  font-size: 450%;
  font-weight: 200;
  text-align: center;
  color: #002b5c;
  -webkit-text-rendering: optimizeLegibility;
  -moz-text-rendering: optimizeLegibility;
  text-rendering: optimizeLegibility;
}

@media (max-width: 992px) {
  app-footer {
    display: none;
  }
  .title-principal {
    display: none;
  }
}

@media (min-width: 2500px) {
  app-footer {
    display: none;
  }
}

@media (min-width: 1030px) {
  .title-principal-mobile {
    display: none;
  }
}

@media (min-width: 1020px) and (max-width: 1030px) {
  .title-principal-mobile {
    display: none;
  }
  app-footer {
    display: none;
  }
}

@media (max-width: 330px) {
  .title-principal-mobile > h1 {
    top: 10px;
    position: absolute;
    width: 100%;
    font-size: 350%;
    font-weight: 200;
    text-align: center;
    color: #002b5c;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
  }
}

@media (max-width: 500px) {
  mat-card-actions > button {
    padding: 5px 20px;
  }

  .button-2 {
    left: 20px;
  }
}

button[disabled] {
  cursor: not-allowed;
}
